<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <include layout="@layout/app_toolbar"/>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="标题"
        android:textColorHint="@color/font_black_4"
        android:textColor="@color/color_primary"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="内容"
        android:textColorHint="@color/font_black_4"
        android:textColor="@color/color_primary"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/color_primary_selector"
        android:layout_margin="16dp"
        android:padding="15dp"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="14sp"/>

</LinearLayout>