<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bk">

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_weight="1"
                android:text="数据..."
                android:gravity="center"/>

        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>